# SONARR
SONARR_HOST=<sonarr_host>
SONARR_API_KEY=<sonarr_api_key>
SONARR_ROOT_FOLDER=<sonarr_root_folder>

SONARR_HOST_4K=<sonarr_host_4k>
SONARR_API_KEY_4K=<sonarr_api_key_4k>
SONARR_ROOT_FOLDER_4K=<sonarr_root_folder_4k>

# RADARR
RADARR_HOST=<radarr_host>
RADARR_API_KEY=<radarr_api_key>
RADARR_ROOT_FOLDER=<radarr_root_folder>

RADARR_HOST_4K=<radarr_host_4k>
RADARR_API_KEY_4K=<radarr_api_key_4k>
RADARR_ROOT_FOLDER_4K=<radarr_root_folder_4k>

# REALDEBRID
REALDEBRID_ENABLED=true
REALDEBRID_HOST="https://api.real-debrid.com/rest/1.0/"
REALDEBRID_API_KEY=<realdebrid_api_key>
REALDEBRID_MOUNT_TORRENTS_PATH=

# BLACKHOLE 
BLACKHOLE_BASE_WATCH_PATH="./blackhole"
BLACKHOLE_RADARR_PATH="Movies"
BLACKHOLE_SONARR_PATH="TV Shows"
BLACKHOLE_FAIL_IF_NOT_CACHED=true
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=200
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=60
BLACKHOLE_HISTORY_PAGE_SIZE=500

# GENERAL CONFIGURATION
PYTHONUNBUFFERED=TRUE
PUID=
PGID=
UMASK=002
DOCKER_NETWORK="blackhole"
DOCKER_NETWORK_EXTERNAL=true
